{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "cd src/client && npm run build",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.10",
    "passport": "^0.4.1",
    "passport-steam": "^1.0.15",
    "webpack": "^5.6.0"
  }
}
